{
  "name": "nitewide",
  "version": "0.1.0",
  "private": true,
  "description": "Nitewide event discovery, commerce, affiliate, and operations platform",
  "workspaces": ["apps/*"],
  "scripts": {
    "dev": "concurrently -n api,customer,business,admin -c magenta,cyan,yellow,green \"npm run dev:api\" \"npm run dev:customer\" \"npm run dev:business\" \"npm run dev:admin\"",
    "dev:api": "npm run dev --workspace @nitewide/api",
    "dev:customer": "npm run dev --workspace @nitewide/customer",
    "dev:business": "npm run dev --workspace @nitewide/business",
    "dev:admin": "npm run dev --workspace @nitewide/admin",
    "build": "npm run build --workspaces --if-present",
    "test": "npm test --workspaces --if-present",
    "model:florida": "node scripts/florida-valuation-model.js",
    "db:migrate": "npm run db:migrate --workspace @nitewide/api",
    "db:seed": "npm run db:seed --workspace @nitewide/api",
    "db:seed:sales": "npm run db:seed:sales --workspace @nitewide/api",
    "db:seed:posh": "node apps/api/src/db/import-posh.js"
  },
  "devDependencies": { "concurrently": "^9.1.2" },
  "engines": { "node": ">=20" }
}
