{
  "name": "@nitewide/api",
  "version": "0.1.0",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "test": "node --test test/**/*.test.js",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:undo": "sequelize-cli db:migrate:undo",
    "db:seed": "node src/db/seed.js",
    "db:seed:sales": "node src/db/seed-sales.js",
    "db:seed:guestlists": "node src/db/seed-guestlists.js",
    "db:seed:posh": "node src/db/import-posh.js"
  },
  "dependencies": {
    "@nitewide/pricing": "0.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "multer": "^2.4.0",
    "pg": "^8.14.1",
    "pg-hstore": "^2.3.4",
    "qrcode": "^1.5.4",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.2",
    "sharp": "^0.35.4",
    "zod": "^3.24.2"
  }
}
