{
  "name": "@nitewide/api",
  "version": "0.1.0",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "worker": "node src/worker.js",
    "test": "node scripts/run-tests.cjs",
    "test:unit": "node scripts/run-tests.cjs --unit",
    "test:integration": "node scripts/run-tests.cjs --integration",
    "test:demo": "node scripts/run-tests.cjs --demo",
    "test:email:customer:mocked": "node --test email-tests/delivery-check.test.js email-tests/email-auth.test.js email-tests/email-events.test.js email-tests/email-service.test.js",
    "test:email:business:mocked": "node --test email-tests/business-workflows.test.js",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:undo": "sequelize-cli db:migrate:undo",
    "db:seed": "node src/db/seed.js",
    "db:seed:sales": "node src/db/seed-sales.js",
    "db:seed:guestlists": "node src/db/seed-guestlists.js",
    "db:seed:posh": "node src/db/import-posh.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1144.0",
    "@aws-sdk/s3-request-presigner": "3.1144.0",
    "@nitewide/pricing": "0.1.0",
    "cors": "^2.8.5",
    "dotenv": "^18.0.4",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "ipaddr.js": "1.9.1",
    "multer": "^2.4.0",
    "pg": "^8.14.1",
    "pg-hstore": "^2.3.4",
    "qrcode": "^1.5.4",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.2",
    "sharp": "^0.35.4",
    "svix": "2.6.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "supertest": "7.3.0"
  }
}
